{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\dnllp\\esp\\v5.4\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\dnllp\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\dnllp\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}
